# A5/1 — GSM Ciphering

**A5/1** is the stream cipher algorithm used in GSM to provide confidentiality for radio communications between the mobile device and the BTS.

## How It Works

- **Stream cipher** with a 64-bit internal state (3 LFSR shift registers)
- Initialized using the **Kc** key (derived from the SIM’s Ki via the A3/A8 algorithm and the subscriber’s IMSI)
- Ciphering is applied in real-time, bit by bit, to voice or data

## Vulnerabilities

- **Aged design (1980s/1990s)**
- Several known attacks:
  - Rainbow tables (time-memory tradeoff, e.g., Kraken/A5/1 project)
  - Attacks on LFSR weaknesses and register synchronization
  - Kc recovery if enough keystream is captured

## Open Source Tools

- [Kraken](https://opensource.srlabs.de/projects/a51-decrypt)
- [gr-gsm + Airprobe](https://github.com/ptrkrysik/gr-gsm)
- **OsmocomBB**: possible to inject or dump keystreams for brute-force attacks

## Detection & Testing

- If the cell sends a “Ciphering Indicator,” some phones warn when ciphering is off
- Most modern networks disable A5/1, switch to A5/3, or use no ciphering at all

## Learn More

- [A5/1 on Wikipedia](https://en.wikipedia.org/wiki/A5/1)
- [A5/1 Attacks (Karsten Nohl, CCC)](https://media.ccc.de/v/27c3-3894-en-breaking_gsm_with_rainbow_tables)

---

**Legal note:**  
Any attack or reverse-engineering of A5/1 is reserved for research, authorized pentesting, or legal demonstration purposes only.  
**Unauthorized interception is illegal** in most countries.

---

## Deka Install (Kraken OpenCL cracker)


### 1. Prerequisites

* **OS:** Debian Jessie up to Bookworm, or Ubuntu
* **GPU:** AMD recommended (Nvidia possible but more patching needed)
* **Python 3** (some scripts might require 2.7 as well)
* **PyOpenCL**
* **Disk:** ≥2 TB free for tables (SSD/NVMe best)
* **Packages:**

  ```sh
  sudo apt update
  sudo apt install git build-essential python3-pip python3-dev ocl-icd-libopencl1 opencl-headers clinfo
  pip3 install pyopencl
  ```

---

### 2. Clone the Code

Recommended fork (patched for modern systems):

* [https://github.com/0x7678/typhon-vx/tree/master/kraken](https://github.com/0x7678/typhon-vx/tree/master/kraken)

```sh
git clone https://github.com/0x7678/typhon-vx.git
cd typhon-vx/kraken
```

*(Originals if you want to compare, not required:)*

```sh
git clone http://jenda.hrach.eu/p/deka
git clone git://git.srlabs.de/kraken
```

---

### 3. Download the Rainbow Tables

* **Size:** \~1.7 TB (40 `.dlt` files)
* **Torrent / Direct Download:**

  * TMTO SRLabs project, look for “A5/1 tables”
    [https://opensource.srlabs.de/projects/a51-decrypt](https://opensource.srlabs.de/projects/a51-decrypt)
  * MD5 checksums:
    [http://jenda.hrach.eu/f2/tables.txt](http://jenda.hrach.eu/f2/tables.txt)
* **Other:** Get from a friend, or exchange drives in person (e.g. brmlab in Prague)

*Store the tables on a dedicated disk, preferably ext4/xfs, or write directly to a block device for max speed.*

---

### 4. Install the Tables

**Option 1 – File mode (simplest, less performance):**

```sh
./TableConvert di /mnt/tables/gsm/100.dlt 100.ins:0 100.idx
```

* `/mnt/tables/gsm/100.dlt`: source table file
* `100.ins:0`: destination file (with offset)
* `100.idx`: destination index file

**Option 2 – Direct block device (best performance):**

* Use `install.py` to write tables directly to a raw device (danger: triple check your device path!)

---

### 5. Configure Deka

Edit `delta_config.h`:

* Set correct paths to the tables, index files, and offsets (from your generated `tables.conf`)
* **TIP:** Use `/dev/disk/by-uuid/` or absolute paths—**never** `/dev/sdX`, as device names can change after reboot!

```c
#define TABLE_DEV "/dev/disk/by-uuid/XXXX-YYYY"
#define TABLE_IDX "/mnt/tables/gsm/100.idx"
#define TABLE_OFF 0
```

---

### 6. Generate OpenCL Kernel

* **AMD:** use `genkernel32.sh` (recommended)
* **Nvidia:** you *may* need to patch “unsigned long long” → “ulong”
* **32 or 64 bit:** generates a custom `slice.c` (adjust vankusconf.h/vankusconf.py if you switch to 64 bit)

```sh
./genkernel32.sh > slice.c
# or
./genkernel64.sh > slice.c
```

*If you get errors with “unsigned long long”, replace it in code with:*

```c
ulong one = 1;
mask |= one << i;
ulong all = 0xFFFFFFFFFFFFFFFF;
if(diff != all) { ... }
```

---

### 7. Kernel Tuning (vankusconf.py/.h)

* **Concurrent kernels:** (GPU cores - 1) × small integer. Example: 4095 for 2048 GPU cores.
* **QSIZE:** Set to about 2× the number of fragments processed in parallel.

---

### 8. Run Deka / Kraken

**Manual startup (best for first time/debug):**

```sh
python3 paplon.py
python3 oclvankus.py   # (run once per OpenCL device; it will prompt for the device)
python3 delta_client.py
```

**Auto (prod):**

```sh
./init.sh
```

**PYOPENCL\_CTX:**
To avoid device selection prompt:

```sh
export PYOPENCL_CTX="0:0"
```

---

### 9. Connect & Test Crack

Connect to the Deka (paplon) server:

```sh
telnet localhost 1578
```

Test with a sample A5/1 burst:

```sh
crack 00111000...   # (insert known burst)
# Output:
# Found 44D85D82BAF275B4 @ 2 #0 (table:412)
```

---

### 10. Monitoring & Performance Tuning

In telnet, type `stats` to check burst queue sizes.

* If bottleneck = storage: upgrade to SSD/NVMe, direct device, or async IO.
* If bottleneck = compute: tune kernel (loop unrolling, kernel iterations, concurrent kernels, etc).

---

### Quick cheatsheet

```sh
# 1. Dependencies
sudo apt install git build-essential python3-pip ocl-icd-libopencl1 opencl-headers clinfo
pip3 install pyopencl

# 2. Clone code
git clone https://github.com/0x7678/typhon-vx.git
cd typhon-vx/kraken

# 3. Download tables (~1.7TB)

# 4. Install tables (TableConvert or install.py)

# 5. Edit delta_config.h (absolute paths/UUIDs)

# 6. Generate kernel: ./genkernel32.sh > slice.c

# 7. Start: paplon.py, oclvankus.py, delta_client.py

# 8. Connect: telnet localhost 1578, command "crack"

# 9. Tune (stats, kernel, storage)
```

---

**Notes & Tips**

* Don’t run as root unless you need raw disk access
* All scripts and kernels are modifiable (fragments, tuning, debug)
* For troubleshooting or performance, check GitHub Issues, SRLabs forums, brmlab, or GSM hacking Discords

---

Need a Markdown/PDF version, demo screenshots, or up-to-date patches for Ubuntu 24.04/Nvidia?
**Just ask!**
